#server.port=8082
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#localhost:8082/h2-console


spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.api-docs.path = /bookstore
# Eureka client
spring.application.name=book-producer-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/training1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.data.mongodb.uri=mongodb://user1:user1@localhost:27017/training


